<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <!--
    <fragment // tegund hlutarins
        android:id="@+id/navigation_home" //"handle" til að navigate-a á þetta fragment
        android:name="hbv601g.recipeapp.ui.home.HomeFragment" // path á java skrá fyrir fragmentið
        android:label="@string/title_home" // titllinn sem kemur efst á skjánum
        tools:layout="@layout/fragment_home" /> //slóð á xml skrá fyrir þetta fragment
    -->

    <fragment
        android:id="@+id/nav_home"
        android:name="hbv601g.recipeapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_recipes"
        android:name="hbv601g.recipeapp.ui.recipes.RecipesFragment"
        android:label="@string/title_recipes"
        tools:layout="@layout/fragment_recipes">
    </fragment>

    <fragment
        android:id="@+id/nav_new_recipe"
        android:name="hbv601g.recipeapp.ui.recipes.NewRecipeFragment"
        android:label="@string/title_recipe_create"
        tools:layout="@layout/fragment_new_recipe">
        <argument
            android:name="@string/selected_ingredient_measurement"
            app:argType="hbv601g.recipeapp.entities.IngredientMeasurement"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_add_ingredient_measurement_to_recipe"
        android:name="hbv601g.recipeapp.ui.recipes.AddIngredientMeasurementFragment"
        android:label="@string/title_add_ingredient_measurement_recipes"
        tools:layout="@layout/fragment_add_ingredient_measurement">
    </fragment>


    <fragment
        android:id="@+id/nav_ingredients"
        android:name="hbv601g.recipeapp.ui.ingredients.IngredientsFragment"
        android:label="@string/title_ingredients"
        tools:layout="@layout/fragment_ingredients" />

    <fragment
        android:id="@+id/nav_user"
        android:name="hbv601g.recipeapp.ui.user.UserFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user"/>

    <!-- fragments  -->
    <fragment
        android:id="@+id/nav_user_no_user"
        android:name="hbv601g.recipeapp.ui.user.UserNoUserFragment"
        android:label="@string/title_user_no_user"
        tools:layout="@layout/fragment_user_no_user"/>

    <fragment
        android:id="@+id/nav_signup"
        android:name="hbv601g.recipeapp.ui.login.SignupFragment"
        android:label="@string/title_signup"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/nav_login"
        android:name="hbv601g.recipeapp.ui.login.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/nav_pantry"
        android:name="hbv601g.recipeapp.ui.pantry.PantryFragment"
        android:label="@string/title_pantry"
        tools:layout="@layout/fragment_pantry" />

    <fragment
        android:id="@+id/nav_ingredient"
        android:name="hbv601g.recipeapp.ui.ingredients.IngredientFragment"
        android:label="@string/title_ingredient"
        tools:layout="@layout/fragment_ingredient">
        <argument
            android:name="@string/selected_ingredient"
            app:argType="hbv601g.recipeapp.entities.Ingredient" />
    </fragment>
    <fragment
        android:id="@+id/nav_pantry_ingredient"
        android:name="hbv601g.recipeapp.ui.pantry.PantryIngredientFragment"
        android:label="@string/title_pantry_ingredient"
        tools:layout="@layout/fragment_pantry_ingredient" />
    <fragment
        android:id="@+id/nav_add_to_pantry"
        android:name="hbv601g.recipeapp.ui.pantry.AddToPantryFragment"
        android:label="@string/title_add_to_pantry"
        tools:layout="@layout/fragment_add_to_pantry" />

    <fragment
        android:id="@+id/nav_new_ingredient"
        android:name="hbv601g.recipeapp.ui.ingredients.NewIngredientFragment"
        android:label="@string/title_new_ingredient"
        tools:layout="@layout/fragment_new_ingredient"/>

    <fragment
        android:id="@+id/nav_recipe"
        android:name="hbv601g.recipeapp.ui.recipes.RecipeFragment"
        android:label="@string/title_recipe"
        tools:layout="@layout/fragment_recipe">
        <argument
            android:name="@string/selected_recipe"
            app:argType="hbv601g.recipeapp.entities.Recipe" />
    </fragment>

    <fragment
        android:id="@+id/navigation_new_recipe_list"
        android:name="hbv601g.recipeapp.ui.recipeLists.NewRecipeListFragment"
        android:label="@string/title_new_recipe_list"
        tools:layout="@layout/fragment_new_recipe_list"/>

    <fragment
        android:id="@+id/nav_recipe_list"
        android:name="hbv601g.recipeapp.ui.recipeLists.RecipeListFragment"
        android:label="@string/title_recipe_list"
        tools:layout="@layout/fragment_recipe_list" />

   <fragment
       android:id="@+id/nav_recipe_in_recipe_list"
       android:name="hbv601g.recipeapp.ui.recipeLists.RecipeInRecipeListFragment"
       android:label="@string/title_recipe"
       tools:layout="@layout/fragment_recipe_in_recipe_list">
       <argument
           android:name="@string/selected_recipe"
           app:argType="hbv601g.recipeapp.entities.Recipe"/>
       <argument
           android:name="@string/selected_recipe_list"
           app:argType="hbv601g.recipeapp.entities.RecipeList"/>
   </fragment>

</navigation>