<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.recipes.AddIngredientMeasurementFragment"
        >

        <TextView
            android:id="@+id/ingredient_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="56dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="@string/selected_ingredient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quantity_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="328dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="@string/value_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/unit_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="192dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="@string/selected_unit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_ingredient"
            android:layout_width="294dp"
            android:layout_height="58dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredient_header" />

        <Spinner
            android:id="@+id/spinner_unit"
            android:layout_width="294dp"
            android:layout_height="58dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unit_header" />

        <EditText
            android:id="@+id/ingredient_quantity"
            android:layout_width="293dp"
            android:layout_height="49dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/ingredient_value_hint"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantity_header" />

        <Button
            android:id="@+id/add_ingredient_to_recipe"
            android:layout_width="123dp"
            android:layout_height="54dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:text="@string/add_button_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredient_quantity" />

        <Button
            android:id="@+id/cancel_add_ingredient_to_recipe"
            android:layout_width="123dp"
            android:layout_height="54dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:text="@string/cancel_button_text"
            app:layout_constraintStart_toEndOf="@+id/add_ingredient_to_recipe"
            app:layout_constraintTop_toBottomOf="@id/ingredient_quantity" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
